/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
/**/

@import compass/reset
@import compass/css3/gradient

@import master-grid

=clearfix
  zoom: 1

  &:after
    content: " . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
    visibility: hidden
    clear: both
    height: 0!important
    display: block
    line-height: 0
    font-size: xx-large
    overflow: hidden


body
  background: #fbfbfb
  color: #404040
  font:
    family: "Helvetica Neue", Helvetica, Arial, sans-serif
    size: 100%
    weight: normal
  text-rendering: optimizelegibility

header, section, footer
  display: block

h1
  font:
    size: 10em
    family: "lobster-1","lobster-2", Georgia, Times, "Time New Roman", sans-serif
    weight: 400
    style: normal
  line-height: 1em
  color: #404040
  word-spacing: 0.2em
  opacity: 0
  
.wf-active h1
  opacity: 1
  
  span
    margin-right: -0.1em

h2
  font:
    size: 3em
    family: Georgia, Times, "Time New Roman", sans-serif
    weight: 400
    style: normal
  line-height: 1.2em
  margin: 0 0 0.05em 0
  word-spacing: 0.2em

h3
  font:
    size: 1.4em
    weight: normal
  line-height: 1.5em
  margin-bottom: 1.4em

p
  font:
    size: 1em
  line-height: 1.4117em
  margin-bottom: 1.4117em

strong
  font-weight: bold

em
  font-style: italic


a, a:link, a:active, a:visited
  color: #0093d3
  text-decoration: none
  
  &:hover, &:focus
    color: #333
    text-decoration: underline

header
  border-top: 1px solid #0093d3
  border-bottom: 1px solid #0093d3
  padding: 0 4em 2em
  +clearfix
  background: #00A3EB
  
  h1
    line-height: 1.457em
    color: #fff
    text-shadow: 0.04em 0.03em 1px rgba(0,0,0,0.5)
    text-align: right

#wrapper
  border-top: 1px solid #fff
  padding: 4.6em 6em 0
  +clearfix

#content
  float: left
  display: inline
  width: 44%
  
  h2
    color: #00A3EB
  
  p
    color: #505050
  
    &.leader
      font-size: 1.5em
      line-height: 1.85em
      margin-bottom: 1.475em
      color: #404040
    
    &.closing
      margin-top: 2.8em
      color: #404040

#quotes
  float: right
  display: inline
  width: 40%
  padding: 3.8em 0
  
  blockquote p
    font:
      family: Georgia, Times, "Time New Roman", sans-serif
      style: italic
      size: 1.5em
    line-height: 1.85em
    margin: 0 0 0.1em
    text-align: left
    color: #505050
  
  p.cite
    text-align: right
    margin-bottom: 2.625em

footer
  border-top: 1px solid #ccc
  color: #999
  font:
    family: Georgia, Times, "Time New Roman", sans-serif
    style: italic
  margin: 5em 5em 2em
  width: 44%
  
  p
    padding: 0.625em 1.3em
    font-size: 0.8em

img[src="http://use.typekit.com/badges/default.gif"]
  opacity: 0.25

@media screen and (max-width: 1024px)
  #wrapper
    padding: 4.6em 2.5em 0
  #quotes
    margin-left: 10%
  #content
    width: 50%

@media screen and (max-width: 700px)
  
  #wrapper
    padding: 4.6em 2em 0
  
  header
    padding: 2em
    h1
      font-size: 3.5em
  
  #content, #quotes
    float: none
    display: block
    width: 100%
    margin: 0
  
  #quotes
    border-top: 2px dashed #ccc
  
@media screen and (max-width: 480px)

  #wrapper
    padding: 4.6em 2em 0

  header
    padding: 2em
    h1
      font-size: 3.5em

  #content, #quotes
    float: none
    display: block
    width: 100%
    margin: 0

  #quotes
    border-top: 2px dashed #ccc
